<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanstools</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/Dbillion (1).jpeg" alt="Background">
        </div>
    </header>
    <section class="hero">
       <h1>I am JEANSON ANCHETA Professional anonymous Darknet Financial Hacker and funds Service provider based in the CALIFORNIA U.S.A</h1>
       <p>Jeanson Ancheta your reliable blackhat  in United States of America 🌎. Scripts runnin’, money flowin’, livin’ off payloads. 💰🧑‍💻 #NoFaceJustLogs</p>
    </section>
    <section class="pow">
    <img src="./Images/mamito (7).jpeg" alt="">
    <img src="./Images/mamito (8).jpeg" alt="">
    <img src="./Images/Dbillion (5).jpeg" alt="">
    <img src="./Images/mamito (9).jpeg" alt="">
    <img src="./Images/Dbillion (2).jpeg" alt="">
    <img src="./Images/Dbillion (3).jpeg" alt="">
    <img src="./Images/Dbillion (4).jpeg" alt="">
    <img src="./Images/mamito (10).jpeg" alt="">
    <img src="./Images/mamito (11).jpeg" alt="">
    <img src="./Images/mamito (13).jpeg" alt="">
    <img src="./Images/mamito (12).jpeg" alt="">
    <img src="./Images/Dbillion (2).jpeg" alt="">
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: jeansonancheta2@gmail.com</p>
        <p>Signal: +1 347-903-4645
        <p>WhatsApp number: +1-702-506-3187</p>
        <p>Telegram:@jeansonhacker</p>
    </section>
    <section class="Service">
        <H2>Our Service</H2>
        <p> Credit card dumps, Free credit cards, carding forum, carders forum, Wu transfer, western union transfer, hacked CCV, Cc dumps, Legit carders, altenen hackers, hacking tutorials, free porn accounts, paypal dumps, bank account login.</p>
    </section>
    <section class="form">
         <div class="form-container">
    <h2>Login Account</h2>
    <form>
      <div class="input-box">
        <label>Login</label>
        <input type="text" placeholder="Enter username">
      </div>

      <div class="input-box">
        <label>Password</label>
        <input type="password" placeholder="Enter password">
      </div>

      <button type="submit" class="login-btn">Login</button>

      <div class="register">
        Don't have an account?
        <a href="#">Register Account</a>
      </div>
    </form>
  </div>
  </section>
  <section class="pow">
    <img src="./Images/mamito (1).jpeg" alt="">
    <img src="./Images/Dbillion (6).jpeg" alt="">
    <img src="./Images/Dbillion (7).jpeg" alt="">
    <img src="./Images/mamito (2).jpeg" alt="">
    <img src="./Images/mamito (3).jpeg" alt="">
    <img src="./Images/mamito (4).jpeg" alt="">
    <img src="./Images/Dbillion (9).jpeg" alt="">
    <img src="./Images/mamito (5).jpeg" alt="">
    <img src="./Images/mamito (6).jpeg" alt="">
    <img src="./Images/Dbillion (10).jpeg" alt="">
  </section>
  



<div class="social-buttons">

  <!-- Telegram -->
  <a href="https://t.me/jeansonhacker" 
     class="telegram-float" 
     target="_blank">
     <i class="fa-brands fa-telegram"></i>
  </a>

  <!-- WhatsApp -->
  <a href="https://wa.me/+1-702-506-3187" 
     class="whatsapp-float" 
     target="_blank">
     <i class="fa-brands fa-whatsapp"></i>
  </a>

</div>
</body>
</html>

